FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libsndfile1 \
    ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-voice.txt .
RUN pip install --no-cache-dir -r requirements-voice.txt

# Copy application code
COPY voice_auth_server.py .

# Create directories for pretrained models
RUN mkdir -p ./pretrained_ecapa ./pretrained_asr

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=8000
ENV MONGODB_URI=mongodb://localhost:27017

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "voice_auth_server.py"]
